using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using ReportEngine.Core;

namespace ReportEngine.Designer.Wpf
{
    public partial class MainWindow
    {
private Menu BuildMenu()
{
    var menu = new Menu();
    var file = new MenuItem { Header = "文件(_F)" };
    file.Items.Add(MakeMenuItem("新建(_N)", "Ctrl+N", NewTemplate));
    file.Items.Add(MakeMenuItem("打开(_O)...", "Ctrl+O", OpenTemplate));
    file.Items.Add(new Separator());
    file.Items.Add(MakeMenuItem("保存(_S)", "Ctrl+S", () => SaveTemplate(false)));
    file.Items.Add(MakeMenuItem("另存为(_A)...", null, () => SaveTemplate(true)));
    file.Items.Add(new Separator());
    file.Items.Add(MakeMenuItem("页面设置(_P)...", null, ShowPageSetupDialog));
    file.Items.Add(new Separator());
    file.Items.Add(MakeMenuItem("导出PDF(_D)...", null, ExportPdf));
    file.Items.Add(MakeMenuItem("导出Excel(_E)...", null, ExportExcel));
    file.Items.Add(MakeMenuItem("导出图片(_I)...", null, ExportPng));
    file.Items.Add(MakeMenuItem("批量导出PDF+Excel(_B)...", null, ExportBatch));
    file.Items.Add(new Separator());
    file.Items.Add(MakeMenuItem("数据源(_S)...", null, OnShowDataSourceClicked));
    file.Items.Add(MakeMenuItem("数据绑定向导(_B)...", null, OnShowDataBindingWizardClicked));
    file.Items.Add(MakeMenuItem("模板参数(_P)...", null, OnShowTemplateParamsClicked));
    file.Items.Add(MakeMenuItem("加载预览数据(_L)...", null, OnLoadPreviewDataClicked));
    file.Items.Add(new Separator());
    BuildRecentFilesMenu(file);
    file.Items.Add(new Separator());
    file.Items.Add(MakeMenuItem("退出(_X)", "Alt+F4", Close));
    menu.Items.Add(file);

    var edit = new MenuItem { Header = "编辑(_E)" };
    edit.Items.Add(MakeMenuItem("撤销(_Z)", "Ctrl+Z", Undo));
    edit.Items.Add(MakeMenuItem("重做(_Y)", "Ctrl+Y", Redo));
    edit.Items.Add(new Separator());
    edit.Items.Add(MakeMenuItem("剪切(_X)", "Ctrl+X", CutSelected));
    edit.Items.Add(MakeMenuItem("复制(_C)", "Ctrl+C", CopySelected));
    edit.Items.Add(MakeMenuItem("粘贴(_V)", "Ctrl+V", PasteElement));
    edit.Items.Add(new Separator());
    edit.Items.Add(MakeMenuItem("删除", "Delete", DeleteSelected));
    edit.Items.Add(MakeMenuItem("全选", "Ctrl+A", SelectAll));
    menu.Items.Add(edit);

    var insert = new MenuItem { Header = "插入(_I)" };
    // 部件框子菜单
    var ctrlMenu = new MenuItem { Header = "部件框(_C)" };
    ctrlMenu.Items.Add(MakeMenuItem("静态框(_T)", null, () => InsertElement(NewText())));
    ctrlMenu.Items.Add(MakeMenuItem("字段框(_F)", null, () => InsertElement(NewFieldBox())));
    ctrlMenu.Items.Add(MakeMenuItem("统计框(_U)", null, () => InsertElement(NewSummaryBox())));
    ctrlMenu.Items.Add(MakeMenuItem("系统变量框(_V)", null, () => InsertElement(NewSysVarBox())));
    ctrlMenu.Items.Add(new Separator());
    ctrlMenu.Items.Add(MakeMenuItem("线段(_L)", null, () => InsertElement(NewLine())));
    ctrlMenu.Items.Add(MakeMenuItem("图形框(_S)", null, () => InsertElement(NewShape())));
    ctrlMenu.Items.Add(MakeMenuItem("图象框(_P)", null, () => InsertElement(NewImage())));
    ctrlMenu.Items.Add(MakeMenuItem("条形码&二维码(_B)", null, () => InsertElement(NewBarcode())));
    ctrlMenu.Items.Add(MakeMenuItem("表格(_G)", null, () => InsertElement(NewTable())));
    ctrlMenu.Items.Add(MakeMenuItem("交叉表", null, () => InsertElement(NewCrossTab())));
    ctrlMenu.Items.Add(MakeMenuItem("图表(_H)", null, () => InsertElement(NewChart())));
    ctrlMenu.Items.Add(MakeMenuItem("子报表(_E)", null, () => InsertElement(NewSubReport())));
    insert.Items.Add(ctrlMenu);
    // 报表节子菜单
    var sectionMenu = new MenuItem { Header = "报表节(_S)" };
    sectionMenu.Items.Add(MakeMenuItem("报表头", null, () => AddBand(BandType.ReportHeader, 20)));
    sectionMenu.Items.Add(MakeMenuItem("页眉", null, () => AddBand(BandType.Header, 15)));
    sectionMenu.Items.Add(MakeMenuItem("分组头", null, () => AddBand(BandType.GroupHeader, 12)));
    sectionMenu.Items.Add(MakeMenuItem("明细", null, () => AddBand(BandType.Detail, 10)));
    sectionMenu.Items.Add(MakeMenuItem("分组尾", null, () => AddBand(BandType.GroupFooter, 10)));
    sectionMenu.Items.Add(MakeMenuItem("页脚", null, () => AddBand(BandType.Footer, 10)));
    sectionMenu.Items.Add(MakeMenuItem("报表尾", null, () => AddBand(BandType.ReportFooter, 10)));
    insert.Items.Add(sectionMenu);
    insert.Items.Add(new Separator());
    insert.Items.Add(MakeMenuItem("页面设置(_P)...", null, ShowPageSetupDialog));
    menu.Items.Add(insert);

    var view = new MenuItem { Header = "视图(_V)" };
    view.Items.Add(MakeMenuItem("放大", "Ctrl++", () => { _zoomSlider.Value = Math.Min(400, _zoomSlider.Value + 25); }));
    view.Items.Add(MakeMenuItem("缩小", "Ctrl+-", () => { _zoomSlider.Value = Math.Max(25, _zoomSlider.Value - 25); }));
    view.Items.Add(MakeMenuItem("100%", null, () => { _zoomSlider.Value = 100; }));
    view.Items.Add(new Separator());
    var gridItem = new MenuItem { Header = "显示网格线(_G)", IsCheckable = true, IsChecked = _showGrid };
    gridItem.Click += (_, __) => { _showGrid = gridItem.IsChecked; _canvasRenderer.Render(CanvasRenderContextFactory.Build(_template, _zoom, _gridSpacingMm, _showGrid, _gridColor, _vGuides, _hGuides, _snapLinesX, _snapLinesY), _selectedElements, _selectedBand); };
    view.Items.Add(gridItem);
    view.Items.Add(MakeMenuItem("网格设置...", null, ShowGridSettingsDialog));
    view.Items.Add(new Separator());
    var miClearGuides = new MenuItem { Header = "清除所有参考线" };
    miClearGuides.Click += (_, __) => { _hGuides.Clear(); _vGuides.Clear(); _canvasRenderer.Render(CanvasRenderContextFactory.Build(_template, _zoom, _gridSpacingMm, _showGrid, _gridColor, _vGuides, _hGuides, _snapLinesX, _snapLinesY), _selectedElements, _selectedBand); _statusText.Text = "已清除所有参考线"; };
    view.Items.Add(miClearGuides);
    view.Items.Add(new Separator());
    var snapItem = new MenuItem { Header = "吸附对齐(_S)", IsCheckable = true, IsChecked = _snapEnabled };
    snapItem.Click += (_, __) => { _snapEnabled = snapItem.IsChecked; };
    view.Items.Add(snapItem);
    menu.Items.Add(view);

    var format = new MenuItem { Header = "格式(_O)" };
    format.Items.Add(MakeMenuItem("左对齐", null, () => AlignElements("left")));
    format.Items.Add(MakeMenuItem("右对齐", null, () => AlignElements("right")));
    format.Items.Add(MakeMenuItem("顶端对齐", null, () => AlignElements("top")));
    format.Items.Add(MakeMenuItem("底端对齐", null, () => AlignElements("bottom")));
    format.Items.Add(new Separator());
    format.Items.Add(MakeMenuItem("水平居中", null, () => AlignElements("hcenter")));
    format.Items.Add(MakeMenuItem("垂直居中", null, () => AlignElements("vcenter")));
    format.Items.Add(new Separator());
    format.Items.Add(MakeMenuItem("等宽", null, () => AlignElements("samewidth")));
    format.Items.Add(MakeMenuItem("等高", null, () => AlignElements("sameheight")));
    format.Items.Add(new Separator());
    format.Items.Add(MakeMenuItem("置于顶层", null, () => MoveElementOrder("front")));
    format.Items.Add(MakeMenuItem("置于底层", null, () => MoveElementOrder("back")));
    format.Items.Add(MakeMenuItem("上移一层", null, () => MoveElementOrder("up")));
    format.Items.Add(MakeMenuItem("下移一层", null, () => MoveElementOrder("down")));
    menu.Items.Add(format);

    var help = new MenuItem { Header = "帮助(_H)" };
    help.Items.Add(MakeMenuItem("快捷键...", "F1", () => ShortcutsDialog.Show(this)));
    help.Items.Add(MakeMenuItem("关于...", null, () => AboutDialog.Show(this)));
    menu.Items.Add(help);

    return menu;
}

private void SetupKeyBindings()
{
    InputBindings.Add(new KeyBinding(new RelayCmd(NewTemplate), Key.N, ModifierKeys.Control));
    InputBindings.Add(new KeyBinding(new RelayCmd(OpenTemplate), Key.O, ModifierKeys.Control));
    InputBindings.Add(new KeyBinding(new RelayCmd(() => SaveTemplate(false)), Key.S, ModifierKeys.Control));
    InputBindings.Add(new KeyBinding(new RelayCmd(Undo), Key.Z, ModifierKeys.Control));
    InputBindings.Add(new KeyBinding(new RelayCmd(Redo), Key.Y, ModifierKeys.Control));
    InputBindings.Add(new KeyBinding(new RelayCmd(CutSelected), Key.X, ModifierKeys.Control));
    InputBindings.Add(new KeyBinding(new RelayCmd(CopySelected), Key.C, ModifierKeys.Control));
    InputBindings.Add(new KeyBinding(new RelayCmd(PasteElement), Key.V, ModifierKeys.Control));
    InputBindings.Add(new KeyBinding(new RelayCmd(DeleteSelected), Key.Delete, ModifierKeys.None));
    InputBindings.Add(new KeyBinding(new RelayCmd(SelectAll), Key.A, ModifierKeys.Control));
    InputBindings.Add(new KeyBinding(new RelayCmd(DuplicateSelected), Key.D, ModifierKeys.Control));
    InputBindings.Add(new KeyBinding(new RelayCmd(() => ShortcutsDialog.Show(this)), Key.F1, ModifierKeys.None));
    InputBindings.Add(new KeyBinding(new RelayCmd(SearchElement), Key.F, ModifierKeys.Control));

    // 方向键微调
    PreviewKeyDown += OnPreviewKeyDown;
}

private void OnPreviewKeyDown(object sender, KeyEventArgs e)
{
    KeyboardInputRouter.Route(
        e, _template, _selectedBand, _selectedElement, _selectedElements,
        onTabSelected: (band, next) =>
        {
            _selectedElement = next;
            _selectedElements.Clear();
            _selectedElements.Add(_selectedElement);
            _selectedBand = band;
            RefreshUI();
        },
        onNudge: (dx, dy) => NudgeSelected(dx, dy));
}

private void NudgeSelected(double dx, double dy)
{
    PushUndo();
    ElementNudger.Nudge(NudgeRunner.ResolveTargets(_selectedElements, _selectedElement), dx, dy);
    MarkDirty();
    RefreshUI();
}

// ============================== 画布渲染 ==============================

private void SwitchView(string mode, Border tabDesign, Border tabPreview)
{
    _viewMode = mode;
    ViewSwitcher.Switch(
        mode: mode,
        tabDesign: tabDesign,
        tabPreview: tabPreview,
        scrollViewer: _scrollViewer,
        hRuler: _hRuler,
        vRuler: _vRuler,
        previewScrollViewer: _previewScrollViewer,
        onPreviewRender: () => _previewRenderer.Render(_template!, _zoom, _previewData));
}

// ============================== 标尺 ==============================

// ============================== 标尺参考线拖拽 ==============================

private void OnHRulerMouseDown(object sender, MouseButtonEventArgs e)
{
    // 从水平标尺拖出垂直参考线
    if (_template == null) return;
    double px = e.GetPosition(_hRuler).X;
    double mmPx = PixelsPerMm * _zoom;
    double offsetX = -_scrollViewer.HorizontalOffset + CanvasPadding;
    double mm = Math.Round((px - offsetX) / mmPx, 1);
    if (mm < 0 || mm > _template.Page.Width) return;
    _vGuides.Add(mm);
    _draggingGuide = true;
    _draggingHGuide = false;
    _draggingGuideIndex = _vGuides.Count - 1;
    _hRuler.CaptureMouse();
    _hRuler.MouseMove += OnRulerGuideMouseMove;
    _hRuler.MouseLeftButtonUp += OnRulerGuideMouseUp;
    _canvasRenderer.Render(CanvasRenderContextFactory.Build(_template, _zoom, _gridSpacingMm, _showGrid, _gridColor, _vGuides, _hGuides, _snapLinesX, _snapLinesY), _selectedElements, _selectedBand);
    _statusText.Text = "垂直参考线: " + mm + "mm (拖出标尺外删除)";
}

private void OnVRulerMouseDown(object sender, MouseButtonEventArgs e)
{
    // 从垂直标尺拖出水平参考线
    if (_template == null) return;
    double py = e.GetPosition(_vRuler).Y;
    double mmPx = PixelsPerMm * _zoom;
    double offsetY = -_scrollViewer.VerticalOffset + CanvasPadding;
    double mm = Math.Round((py - offsetY) / mmPx, 1);
    if (mm < 0 || mm > _template.Page.Height) return;
    _hGuides.Add(mm);
    _draggingGuide = true;
    _draggingHGuide = true;
    _draggingGuideIndex = _hGuides.Count - 1;
    _vRuler.CaptureMouse();
    _vRuler.MouseMove += OnRulerGuideMouseMove;
    _vRuler.MouseLeftButtonUp += OnRulerGuideMouseUp;
    _canvasRenderer.Render(CanvasRenderContextFactory.Build(_template, _zoom, _gridSpacingMm, _showGrid, _gridColor, _vGuides, _hGuides, _snapLinesX, _snapLinesY), _selectedElements, _selectedBand);
    _statusText.Text = "水平参考线: " + mm + "mm (拖出标尺外删除)";
}

private void OnRulerGuideMouseMove(object sender, MouseEventArgs e)
{
    if (!_draggingGuide || _template == null) return;
    if (RulerGuideMover.Update(
        _draggingHGuide, _draggingGuideIndex,
        e.GetPosition(_hRuler), e.GetPosition(_vRuler),
        _zoom, PixelsPerMm, CanvasPadding,
        _scrollViewer.HorizontalOffset, _scrollViewer.VerticalOffset,
        _hGuides, _vGuides))
    {
        _canvasRenderer.Render(CanvasRenderContextFactory.Build(_template, _zoom, _gridSpacingMm, _showGrid, _gridColor, _vGuides, _hGuides, _snapLinesX, _snapLinesY), _selectedElements, _selectedBand);
    }
}

private void OnRulerGuideMouseUp(object sender, MouseButtonEventArgs e)
{
    if (!_draggingGuide) return;
    // 如果拖到负数区域（标尺外）则删除
    if (_draggingHGuide)
        GuideListEditor.RemoveIfNegative(_hGuides, _draggingGuideIndex);
    else
        GuideListEditor.RemoveIfNegative(_vGuides, _draggingGuideIndex);
    RulerGuideFinalizer.ReleaseAndUnsubscribe(_draggingHGuide, _hRuler, _vRuler, OnRulerGuideMouseMove, OnRulerGuideMouseUp);
    _draggingGuide = false;
    _draggingGuideIndex = -1;
    _canvasRenderer.Render(CanvasRenderContextFactory.Build(_template, _zoom, _gridSpacingMm, _showGrid, _gridColor, _vGuides, _hGuides, _snapLinesX, _snapLinesY), _selectedElements, _selectedBand);
    _statusText.Text = "参考线: 水平" + _hGuides.Count + "条 垂直" + _vGuides.Count + "条";
}

private void OnCanvasMouseDown(object sender, MouseButtonEventArgs e)
{
    if (_template == null) return;
    var pos = e.GetPosition(_canvas);

    // 检查 resize 手柄
    _resizeHandle = ResizeHandleDetector.Detect(_canvas, pos, _selectedElement);
    if (_resizeHandle != ResizeHandleDetector.NoHandle)
    {
        BeginDrag(DragMode.ResizeElement, pos);
        _dragStartX = _selectedElement!.X; _dragStartY = _selectedElement.Y;
        _dragStartW = _selectedElement.Width; _dragStartH = _selectedElement.Height;
        PushUndo();
        return;
    }

    // 检查 Band 调整
    var hitEl = _canvas.InputHitTest(pos) as FrameworkElement;
    if (hitEl?.Tag is Band dragBand && hitEl.Cursor == Cursors.SizeNS)
    {
        BeginDrag(DragMode.ResizeBandHeight, pos);
        _selectedBand = dragBand;
        _dragStartH = dragBand.Height;
        PushUndo();
        RefreshUI();
        return;
    }

    Band? hitBand;
    ReportElement? hitElement;
    CanvasMouseDownHandler.Handle(
        canvas: _canvas,
        pos: pos,
        template: _template,
        zoom: _zoom,
        canvasPadding: CanvasPadding,
        pixelsPerMm: PixelsPerMm,
        selectedElements: _selectedElements,
        formatPainterActive: _formatPainterActive,
        onApplyFormat: () => ApplyFormatToTarget(_selectedElement!),
        onStopPainter: StopFormatPainter,
        onStartMove: el =>
        {
            BeginDrag(DragMode.MoveElement, pos);
            _dragStartX = el.X;
            _dragStartY = el.Y;
            PushUndo();
        },
        onStartMarquee: () => BeginDrag(DragMode.MarqueeSelect, pos),
        out hitBand,
        out hitElement);

    _selectedElement = hitElement;
    _selectedBand = hitBand;
    RefreshUI();
}

/// <summary>开始 drag：设 _dragMode + _dragStart + CaptureMouse。OnCanvasMouseDown 4 个 start 模式共享。</summary>
private void BeginDrag(DragMode mode, Point pos)
{
    _dragMode = mode;
    _dragStart = pos;
    _canvas.CaptureMouse();
}

private void OnCanvasDoubleClick(object sender, MouseButtonEventArgs e)
{
    if (_template == null) return;
    var pos = e.GetPosition(_canvas);
    var (_, element) = HitTester.Hit(pos, _template, _zoom, CanvasPadding, PixelsPerMm);
    if (element is TextElement txt)
    {
        TextEditDialog.Show(this, txt, newText =>
        {
            PushUndo();
            txt.Text = newText;
            MarkDirty();
            RefreshUI();
        });
    }
}

private void OnCanvasMouseMove(object sender, MouseEventArgs e)
{
    if (_template == null) return;
    var pos = e.GetPosition(_canvas);

    // 状态栏坐标
    CanvasCoordinateLabel.Update(_posLabel, pos, _zoom, PixelsPerMm, CanvasPadding);
    double z = _zoom;
    double mmPx = PixelsPerMm * z;

    if (_dragMode == DragMode.MoveElement && _selectedElement != null)
    {
        double dx = (pos.X - _dragStart.X) / mmPx;
        double dy = (pos.Y - _dragStart.Y) / mmPx;
        _snapLinesX.Clear(); _snapLinesY.Clear();
        // 多选时批量移动
        if (_selectedElements.Count > 1)
        {
            ElementMover.MoveMultiple(_selectedElements, dx, dy);
            _dragStart = pos;
        }
        else
        {
            ElementMover.MoveSingle(
                element: _selectedElement,
                band: _selectedBand,
                startX: _dragStartX, startY: _dragStartY,
                dx: dx, dy: dy,
                snapEnabled: _snapEnabled,
                excludedElements: _selectedElements,
                vGuides: _vGuides, hGuides: _hGuides,
                snapThresholdMm: SnapThresholdMm,
                snapLinesX: _snapLinesX, snapLinesY: _snapLinesY);
        }
        _canvasRenderer.Render(CanvasRenderContextFactory.Build(_template, _zoom, _gridSpacingMm, _showGrid, _gridColor, _vGuides, _hGuides, _snapLinesX, _snapLinesY), _selectedElements, _selectedBand);
    }
    else if (_dragMode == DragMode.ResizeElement && _selectedElement != null)
    {
        double dx = (pos.X - _dragStart.X) / mmPx;
        double dy = (pos.Y - _dragStart.Y) / mmPx;
        var (newX, newY, newW, newH) = ResizeCalculator.Compute(
            _resizeHandle, dx, dy, _dragStartX, _dragStartY, _dragStartW, _dragStartH);
        _selectedElement.X = Math.Max(0, Math.Round(newX * 2) / 2);
        _selectedElement.Y = Math.Max(0, Math.Round(newY * 2) / 2);
        _selectedElement.Width = Math.Max(2, Math.Round(newW * 2) / 2);
        _selectedElement.Height = Math.Max(2, Math.Round(newH * 2) / 2);
        _canvasRenderer.Render(CanvasRenderContextFactory.Build(_template, _zoom, _gridSpacingMm, _showGrid, _gridColor, _vGuides, _hGuides, _snapLinesX, _snapLinesY), _selectedElements, _selectedBand);
    }
    else if (_dragMode == DragMode.ResizeBandHeight && _selectedBand != null)
    {
        double dy = (pos.Y - _dragStart.Y) / mmPx;
        _selectedBand.Height = Math.Max(3, Math.Round((_dragStartH + dy) * 2) / 2);
        _canvasRenderer.Render(CanvasRenderContextFactory.Build(_template, _zoom, _gridSpacingMm, _showGrid, _gridColor, _vGuides, _hGuides, _snapLinesX, _snapLinesY), _selectedElements, _selectedBand);
    }
    else if (_dragMode == DragMode.MarqueeSelect)
    {
        // 绘制框选矩形
        if (_marqueeRect != null) _canvas.Children.Remove(_marqueeRect);
        _marqueeRect = MarqueeRenderer.Create(pos, _dragStart);
        Canvas.SetLeft(_marqueeRect, Math.Min(pos.X, _dragStart.X));
        Canvas.SetTop(_marqueeRect, Math.Min(pos.Y, _dragStart.Y));
        _canvas.Children.Add(_marqueeRect);
    }
}

private void OnCanvasMouseUp(object sender, MouseButtonEventArgs e)
{
    if (_dragMode == DragMode.MarqueeSelect)
    {
        // 框选结束：找出框内元素
        var hits = MarqueeSelector.Select(
            _dragStart, e.GetPosition(_canvas), _zoom, PixelsPerMm, CanvasPadding, _template);
        MarqueeCommitHelper.ApplyToSelection(hits, _selectedElements,
            ref _selectedElement, ref _selectedBand,
            ref _marqueeRect, _canvas);
        _canvas.ReleaseMouseCapture();
        _dragMode = DragMode.None;
        RefreshUI();
    }
    else if (_dragMode != DragMode.None)
    {
        _snapLinesX.Clear(); _snapLinesY.Clear();
        _canvas.ReleaseMouseCapture();
        _dragMode = DragMode.None;
        MarkDirty();
        RefreshUI();
    }
}

private void OnCanvasWheel(object sender, MouseWheelEventArgs e)
{
    if (Keyboard.Modifiers == ModifierKeys.Control)
    {
        e.Handled = true;
        _zoomSlider.Value = Math.Max(25, Math.Min(400, _zoomSlider.Value + (e.Delta > 0 ? 15 : -15)));
    }
}


// ============================== 文件操作 ==============================

private void NewTemplate()
{
    if (!ConfirmDiscard()) return;
    _template = new ReportTemplate();
    _currentFilePath = null;
    _dirty = false;
    _undoStack.Clear();
    _redoStack.Clear();
    _selectedElement = null;
    _selectedBand = null;
    RefreshUI();
}

private void OpenTemplate()
{
    TemplateFileOpener.Open(_parser, ConfirmDiscard, (path, template) =>
    {
        _template = template;
        _currentFilePath = path;
        _dirty = false;
        _undoStack.Clear();
        _redoStack.Clear();
        _selectedElement = null;
        _selectedBand = null;
        RefreshUI();
        _statusText.Text = "已打开: " + System.IO.Path.GetFileName(path);
        AddRecentFile(path);
    });
}

private void SaveTemplate(bool saveAs)
{
    TemplateFileSaver.Save(_template, _parser, _currentFilePath, saveAs, path =>
    {
        _currentFilePath = path;
        _dirty = false;
        UpdateTitle();
        ClearAutoSave();
        _statusText.Text = "已保存: " + System.IO.Path.GetFileName(path);
    });
}

private async void ExportPdf()
{
    _statusText.Text = "正在导出PDF...";
    await ReportFileExporter.ExportPdfAsync(_template, _previewData, _currentFilePath, path =>
    {
        _statusText.Text = "PDF已导出: " + System.IO.Path.GetFileName(path);
    });
}

private async void ExportExcel()
{
    _statusText.Text = "正在导出Excel...";
    await ReportFileExporter.ExportExcelAsync(_template, _previewData, _currentFilePath, path =>
    {
        _statusText.Text = "Excel已导出: " + System.IO.Path.GetFileName(path);
    });
}

/// <summary>导出当前画布为PNG图片</summary>
private void ExportPng()
{
    _statusText.Text = "正在导出PNG...";
    double oldZoom = _zoom;
    CanvasImageExporter.Export(
        template: _template,
        pixelsPerMm: PixelsPerMm,
        canvasPadding: CanvasPadding,
        canvas: _canvas,
        currentFilePath: _currentFilePath,
        renderAt100: () =>
        {
            _zoom = 1.0;
            _canvasRenderer.Render(CanvasRenderContextFactory.Build(_template, _zoom, _gridSpacingMm, _showGrid, _gridColor, _vGuides, _hGuides, _snapLinesX, _snapLinesY), _selectedElements, _selectedBand);
        },
        renderAtCurrent: () =>
        {
            _zoom = oldZoom;
            _canvasRenderer.Render(CanvasRenderContextFactory.Build(_template, _zoom, _gridSpacingMm, _showGrid, _gridColor, _vGuides, _hGuides, _snapLinesX, _snapLinesY), _selectedElements, _selectedBand);
        },
        onSuccess: path => _statusText.Text = "PNG已导出: " + System.IO.Path.GetFileName(path));
}

/// <summary>批量导出PDF+Excel到同一目录</summary>
private async void ExportBatch()
{
    _statusText.Text = "正在批量导出...";
    await ReportFileExporter.ExportBatchAsync(_template, _previewData, _currentFilePath,
        (pdfPath, excelPath) => { _statusText.Text = "批量导出完成"; });
}

private bool ConfirmDiscard()
{
    if (!_dirty) return true;
    var r = MessageBox.Show("模板已修改，是否保存？", "确认", MessageBoxButton.YesNoCancel, MessageBoxImage.Warning);
    if (r == MessageBoxResult.Cancel) return false;
    if (r == MessageBoxResult.Yes) SaveTemplate(false);
    return true;
}

private void AddRecentFile(string path)
{
    RecentFileStore.Add(_recentFiles, path, RecentFilesPath);
}

private void LoadRecentFiles()
{
    RecentFileLoader.Load(_recentFiles, RecentFilesPath, RecentFileStore.MaxCount);
}

private void BuildRecentFilesMenu(MenuItem parent)
{
    RecentFilesMenuBuilder.Build(parent, _recentFiles, OpenFileDirect);
}

private void OpenFileDirect(string path)
{
    if (!ConfirmDiscard()) return;
    try
    {
        var json = File.ReadAllText(path);
        _template = _parser.Parse(json);
        _currentFilePath = path;
        _dirty = false;
        _undoStack.Clear(); _redoStack.Clear();
        _selectedElement = null; _selectedBand = null;
        RefreshUI();
        _statusText.Text = "已打开: " + System.IO.Path.GetFileName(path);
        AddRecentFile(path);
    }
    catch (Exception ex)
    {
        MessageBox.Show("打开失败: " + ex.Message, "错误", MessageBoxButton.OK, MessageBoxImage.Error);
        _recentFiles.Remove(path);
    }
}

// ============================== 元素操作 ==============================

private void InsertElement(ReportElement el)
{
    if (_template == null) return;
    var band = _selectedBand ?? _template.Bands.FirstOrDefault(b => b.Type == BandType.Detail) ?? _template.Bands.FirstOrDefault();
    if (band == null) return;
    PushUndo();
    band.Elements.Add(el);
    _selectedElement = el;
    _selectedBand = band;
    MarkDirty();
    RefreshUI();
}

private void InsertElementAt(ReportElement el, Band band, double mmX, double mmY)
{
    el.X = Math.Max(0, Math.Round(mmX * 2) / 2);
    el.Y = Math.Max(0, Math.Round(mmY * 2) / 2);
    PushUndo();
    band.Elements.Add(el);
    _selectedElement = el;
    _selectedBand = band;
    _selectedElements.Clear();
    _selectedElements.Add(el);
    MarkDirty();
    RefreshUI();
}

private void OnCanvasDrop(object sender, DragEventArgs e)
{
    var insertedType = CanvasDropProcessor.Process(
        e, _template, _canvas, _zoom, CanvasPadding, PixelsPerMm,
        (el, band, x, y) => InsertElementAt(el, band, x, y));
    if (insertedType != null)
        _statusText.Text = "已拖入元素: " + insertedType;
}

private void DeleteSelected()
{
    if (_template == null) return;
    var targets = NudgeRunner.ResolveTargets(_selectedElements, _selectedElement);
    if (targets.Count == 0) return;
    PushUndo();
    ElementDeleter.DeleteFromBands(_template.Bands, targets);
    _selectedElements.Clear();
    _selectedElement = null;
    MarkDirty();
    RefreshUI();
}

private void CutSelected()
{
    if (_selectedElement == null) return;
    CopySelected();
    DeleteSelected();
}

private void CopySelected()
{
    if (_selectedElement == null) return;
    _clipboardJson = ClipboardHelper.SerializeElement(_selectedElement, _parser);
    _statusText.Text = "已复制元素";
}

private void PasteElement()
{
    if (_clipboardJson == null || _template == null) return;
    var el = ClipboardPasteHelper.ParseAndOffset(_clipboardJson, _parser);
    if (el == null) return;
    InsertElement(el);
    _statusText.Text = "已粘贴元素";
}

/// <summary>Ctrl+D 复制并偏移</summary>
private void DuplicateSelected()
{
    if (_selectedElement == null || _template == null) return;
    var band = _selectedBand ?? _template.Bands.FirstOrDefault();
    if (band == null) return;
    var newEl = ElementDuplicator.Duplicate(_selectedElement, _parser);
    if (newEl == null) return;
    PushUndo();
    band.Elements.Add(newEl);
    _selectedElement = newEl;
    _selectedElements.Clear();
    _selectedElements.Add(newEl);
    MarkDirty();
    RefreshUI();
    _statusText.Text = "已复制元素 (Ctrl+D)";
}

private void SelectAll()
{
    if (_template == null) return;
    _selectedElements.Clear();
    var band = _selectedBand ?? _template.Bands.FirstOrDefault();
    if (band != null)
    {
        foreach (var el in band.Elements)
            _selectedElements.Add(el);
        if (_selectedElements.Count > 0)
            _selectedElement = _selectedElements[0];
        _selectedBand = band;
    }
    RefreshUI();
}

private void DeleteBand(Band band)
{
    if (_template == null) return;
    PushUndo();
    _template.Bands.Remove(band);
    BandDeleter.ClearSelection(ref _selectedBand, ref _selectedElement, _selectedElements);
    MarkDirty();
    RefreshUI();
}

private void AddBand(BandType type, double height)
{
    if (_template == null) return;
    PushUndo();
    _template.Bands.Add(new Band { Type = type, Height = height });
    MarkDirty();
    RefreshUI();
}

private void AlignElements(string mode)
{
    var targets = _selectedElements.Count > 1 ? _selectedElements : new List<ReportElement>();
    if (!ElementAligner.Align(targets, mode))
    {
        _statusText.Text = "请选中多个元素后再对齐";
        return;
    }
    PushUndo();
    MarkDirty();
    RefreshUI();
}

private void MoveElementOrder(string direction)
{
    if (_selectedElement == null || _selectedBand == null) return;
    if (!ZOrderHelper.Move(_selectedBand.Elements, _selectedElement, direction)) return;
    PushUndo();
    MarkDirty();
    RefreshUI();
}

internal void PushUndo()
{
    if (_template == null) return;
    try
    {
        var json = _parser.Serialize(_template);
        _undoStack.Add(json);
        if (_undoStack.Count > MaxUndo) _undoStack.RemoveAt(0);
        _redoStack.Clear();
    }
    catch { }
}

private void Undo()
{
    if (_undoStack.Count == 0 || _template == null) return;
    try
    {
        _redoStack.Add(_parser.Serialize(_template));
        var json = _undoStack[_undoStack.Count - 1];
        _undoStack.RemoveAt(_undoStack.Count - 1);
        _template = _parser.Parse(json);
        _selectedElement = null;
        _selectedBand = null;
        _dirty = true;
        RefreshUI();
        _statusText.Text = "已撤销";
    }
    catch { }
}

private void Redo()
{
    if (_redoStack.Count == 0 || _template == null) return;
    try
    {
        _undoStack.Add(_parser.Serialize(_template));
        var json = _redoStack[_redoStack.Count - 1];
        _redoStack.RemoveAt(_redoStack.Count - 1);
        _template = _parser.Parse(json);
        _selectedElement = null;
        _selectedBand = null;
        _dirty = true;
        RefreshUI();
        _statusText.Text = "已重做";
    }
    catch { }
}

// ============================== 元素工厂 ==============================

// ============================== 刷新 ==============================

internal void RefreshUI()
{
    _canvasRenderer.Render(CanvasRenderContextFactory.Build(_template, _zoom, _gridSpacingMm, _showGrid, _gridColor, _vGuides, _hGuides, _snapLinesX, _snapLinesY), _selectedElements, _selectedBand);
    _canvasRenderer.RenderRulers(_template!, _zoom);
    UpdateBandTree();
    UpdatePropertyList();
    UpdateTitle();
    UpdateStatusInfo();
    UpdateUndoRedoButtons();
}

/// <summary>更新撤销/重做按钮的启用状态</summary>
private void UpdateUndoRedoButtons()
{
    if (_undoBtn != null)
        _undoBtn.IsEnabled = _undoStack.Count > 0;
    if (_redoBtn != null)
        _redoBtn.IsEnabled = _redoStack.Count > 0;

    // 剪切/复制/删除：需要选中元素
    bool hasSelection = _selectedElement != null;
    if (_cutBtn != null)
        _cutBtn.IsEnabled = hasSelection;
    if (_copyBtn != null)
        _copyBtn.IsEnabled = hasSelection;
    if (_deleteBtn != null)
        _deleteBtn.IsEnabled = hasSelection;

    // 粘贴：需要剪贴板有内容
    if (_pasteBtn != null)
        _pasteBtn.IsEnabled = _clipboardJson != null;
}

private void UpdateStatusInfo()
{
    if (_template == null) { _statusText.Text = "就绪"; return; }
    var parts = new List<string>();
    if (_selectedBand != null) parts.Add(Name(_selectedBand.Type));
    if (_selectedElements.Count > 1)
        parts.Add("选中 " + _selectedElements.Count + " 个元素");
    else if (_selectedElement != null)
        parts.Add(_selectedElement.GetType().Name.Replace("Element", "") + " [" + Math.Round(_selectedElement.X, 1) + "," + Math.Round(_selectedElement.Y, 1) + " " + Math.Round(_selectedElement.Width, 1) + "×" + Math.Round(_selectedElement.Height, 1) + "mm]");
    if (parts.Count > 0) _statusText.Text = string.Join(" | ", parts);
}

private void UpdateBandTree()
{
    _bandTree.Items.Clear();
    if (_template == null) return;
    foreach (var band in _template.Bands)
    {
        var node = new TreeViewItem
        {
            Header = BandIcon(band.Type) + " " + Name(band.Type) + " (" + band.Height + "mm)",
            Tag = band,
            Foreground = Brushes.Black,
            IsExpanded = true,
            HorizontalContentAlignment = HorizontalAlignment.Left,
            VerticalContentAlignment = VerticalAlignment.Center,
        };
        // Band 右键菜单
        node.ContextMenu = BuildBandTreeContextMenu(band);

        foreach (var el in band.Elements)
        {
            string icon = ElementIcon(el);
            string elLabel = ElementTreeLabelBuilder.BuildLabel(el);
            string lockIcon = el.Locked ? " 🔒" : "";
            var child = new TreeViewItem { Header = icon + " " + elLabel + lockIcon, Tag = el, Foreground = el.Locked ? Brushes.Gray : Brushes.DimGray, HorizontalContentAlignment = HorizontalAlignment.Left, VerticalContentAlignment = VerticalAlignment.Center };
            // 元素右键菜单
            child.ContextMenu = BuildElementTreeContextMenu(el, band);
            node.Items.Add(child);
        }
        _bandTree.Items.Add(node);
    }
}

private ContextMenu BuildBandTreeContextMenu(Band band)
{
    return BandTreeContextMenuBuilder.Build(
        band,
        onInsertText: () => { _selectedBand = band; InsertElement(NewText()); },
        onInsertFieldBox: () => { _selectedBand = band; InsertElement(NewFieldBox()); },
        onInsertSummaryBox: () => { _selectedBand = band; InsertElement(NewSummaryBox()); },
        onInsertSysVarBox: () => { _selectedBand = band; InsertElement(NewSysVarBox()); },
        onInsertLine: () => { _selectedBand = band; InsertElement(NewLine()); },
        onInsertShape: () => { _selectedBand = band; InsertElement(NewShape()); },
        onInsertImage: () => { _selectedBand = band; InsertElement(NewImage()); },
        onDelete: () => DeleteBand(band));
}

private ContextMenu BuildElementTreeContextMenu(ReportElement el, Band band)
{
    return ElementTreeContextMenuBuilder.Build(
        isLocked: el.Locked,
        onSelect: () => { _selectedElement = el; _selectedBand = band; _selectedElements.Clear(); _selectedElements.Add(el); RefreshUI(); },
        onCopy: () => { _selectedElement = el; _selectedBand = band; CopySelected(); },
        onCut: () => { _selectedElement = el; _selectedBand = band; CutSelected(); },
        onDelete: () => { _selectedElement = el; _selectedBand = band; DeleteSelected(); },
        onRename: () => ShowRenameDialog(el),
        onToggleLock: () => { PushUndo(); el.Locked = !el.Locked; MarkDirty(); RefreshUI(); },
        onBringToFront: () => { _selectedElement = el; _selectedBand = band; MoveElementOrder("front"); },
        onSendToBack: () => { _selectedElement = el; _selectedBand = band; MoveElementOrder("back"); });
}

/// <summary>弹出重命名对话框</summary>
private void ShowRenameDialog(ReportElement el)
{
    RenameDialog.Show(this, el, name => { PushUndo(); el.Name = string.IsNullOrEmpty(name) ? null : name; MarkDirty(); RefreshUI(); });
}

private bool _updatingProps;

private void UpdatePropertyList()
{
    if (_updatingProps) return;
    _updatingProps = true;
    try
    {
        UpdatePropertyListCore();
    }
    finally { _updatingProps = false; }
}

private void UpdatePropertyListCore()
{
    _propertyStack.Children.Clear();
    using var ctx = new PropertyRowContext(_propertyStack);
    if (_template == null) return;

    // 更新选中对象标签 + 同步字体工具栏
    SelectionStatusUpdater.Sync(_selectedObjLabel, _fontFamilyCombo, _fontSizeCombo, _selectedElement, _selectedBand);

    // 未选中任何 Band / 元素时显示页面级属性
    if (_selectedBand == null && _selectedElement == null)
    {
        PagePropertySectionBuilder.Build(ctx, _template, this);
        return;
    }

    // Band 属性（仅当没有选中元素时才显示）
    if (_selectedBand != null && _selectedElement == null)
    {
        BandPropertySectionBuilder.Build(ctx, _selectedBand, this);
    }

    // 元素属性
    if (_selectedElement != null)
    {
        // 多选批量编辑模式
        if (_selectedElements.Count > 1)
        {
            UpdateMultiSelectProperties();
            return;
        }

        PropertySectionBuilder.BuildElementProperties(ctx, _selectedElement, this);
    }
}

// ============================== 属性面板辅助 ==============================

/// <summary>多选批量编辑属性面板</summary>
private void UpdateMultiSelectProperties()
{
    using var ctx = new PropertyRowContext(_propertyStack);
    MultiSelectPropertySectionBuilder.Build(ctx, this);
}

// ============================== 其他 ==============================

private void UpdateTitle()
{
    var name = _currentFilePath != null ? System.IO.Path.GetFileName(_currentFilePath) : "新模板";
    Title = (_dirty ? "* " : "") + name + " - 报表设计器";
}

internal void MarkDirty()
{
    _dirty = true;
    UpdateTitle();
}

private void OnBandTreeSelectionChanged(object sender, RoutedPropertyChangedEventArgs<object> e)
{
    if (_bandTree.SelectedItem is TreeViewItem item)
    {
        BandTreeSelectionCommitter.Commit(item.Tag, _template,
            ref _selectedBand, ref _selectedElement,
            onRender: () => _canvasRenderer.Render(CanvasRenderContextFactory.Build(_template, _zoom, _gridSpacingMm, _showGrid, _gridColor, _vGuides, _hGuides, _snapLinesX, _snapLinesY), _selectedElements, _selectedBand),
            onUpdateProps: UpdatePropertyList);
    }
}

private void OnCanvasRightClick(object sender, MouseButtonEventArgs e)
{
    if (_template == null) return;
    var pos = e.GetPosition(_canvas);
    var (band, element) = HitTester.Hit(pos, _template, _zoom, CanvasPadding, PixelsPerMm);

    if (element != null) { _selectedElement = element; _selectedBand = band; RefreshUI(); }
    else if (band != null) { _selectedElement = null; _selectedBand = band; RefreshUI(); }

    var menu = RightClickMenuBuilder.Build(
        selectedElement: _selectedElement,
        hasClipboard: _clipboardJson != null,
        selectedBand: _selectedBand,
        bandName: _selectedBand != null ? Name(_selectedBand.Type) : null,
        onCut: CutSelected,
        onCopy: CopySelected,
        onDelete: DeleteSelected,
        onPaste: PasteElement,
        onInsert: InsertElement,
        staticText: NewText,
        field: NewFieldBox,
        summary: NewSummaryBox,
        sysVar: NewSysVarBox,
        line: NewLine,
        shape: NewShape,
        image: NewImage,
        barcode: NewBarcode,
        table: NewTable,
        crossTab: NewCrossTab,
        chart: NewChart,
        subReport: NewSubReport,
        onAddBand: AddBand,
        onDeleteBand: DeleteBand,
        onPageSetup: ShowPageSetupDialog);

    _canvas.ContextMenu = menu;
    menu.IsOpen = true;
}

protected override void OnClosing(System.ComponentModel.CancelEventArgs e)
{
    if (!ConfirmDiscard()) e.Cancel = true;
    base.OnClosing(e);
}

// ============================== 中英文转换 ==============================

// ============================== 页面设置弹窗 ==============================

internal void ShowPageSetupDialog()
{
    if (_template == null) return;
    PageSetupDialog.Show(this, _template, () => {
        PushUndo(); MarkDirty(); RefreshUI();
    });
}

// ============================== 数据源管理 ==============================

/// <summary>"加载预览数据" 菜单回调: 调用 LoadPreviewDataDialog 弹窗 + 应用副作用。</summary>
private void OnLoadPreviewDataClicked()
{
    LoadPreviewDataDialog.Show(this,
        onLoaded: (parsed, fileName) =>
        {
            _previewData = parsed;
            _statusText.Text = "已加载预览数据: " + fileName + " (" + (_previewData?.Count ?? 0) + " 个字段)";
            if (_viewMode == "preview") _previewRenderer.Render(_template!, _zoom, _previewData);
        });
}

/// <summary>搜索元素对话框</summary>
private void SearchElement()
{
    SearchElementDialog.Show(this, _template,
        onFound: (found, foundBand) =>
        {
            _selectedElement = found;
            _selectedBand = foundBand;
            _selectedElements.Clear();
            _selectedElements.Add(found);
            RefreshUI();
            _statusText.Text = "已找到: " + (found.Name ?? found.GetType().Name);
        },
        onNotFound: () => _statusText.Text = "未找到匹配的元素");
}

/// <summary>构建导出数据：如果有预览数据则使用，否则返回空</summary>

private void ShowGridSettingsDialog()
{
    GridSettingsDialog.Show(this, _gridSpacingMm,
        newSpacing =>
        {
            _gridSpacingMm = newSpacing;
            _canvasRenderer.Render(CanvasRenderContextFactory.Build(_template, _zoom, _gridSpacingMm, _showGrid, _gridColor, _vGuides, _hGuides, _snapLinesX, _snapLinesY), _selectedElements, _selectedBand);
        });
}

private void OnShowDataSourceClicked()
{
    DataSourceDialog.Show(this, _template, () => { PushUndo(); MarkDirty(); });
}

/// <summary>数据绑定向导 — 引导用户选择数据源并绑定字段到元素</summary>
private void OnShowDataBindingWizardClicked()
{
    DataBindingWizardLauncher.Launch(this, _template, _selectedElement,
        setStatus: s => _statusText.Text = s,
        onCommit: (propChoice, expression) =>
        {
            if (_selectedElement == null) return;
            PushUndo();
            DataBindingApplier.Apply(_selectedElement, propChoice, expression);
            MarkDirty();
            RefreshUI();
            _statusText.Text = "已绑定: " + expression;
        });
}

private void OnShowTemplateParamsClicked()
{
    if (_template == null) return;
    TemplateParamsDialog.Show(this, _template,
        () => { PushUndo(); MarkDirty(); });
}

    }
}
