<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
    <RootNamespace>ReportEngine.Designer.Wpf</RootNamespace>
    <AssemblyName>ReportDesignerWpf</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF Condition="'$(TargetFramework)' == 'net8.0-windows'">true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportEngine.Core\ReportEngine.Core.csproj" />
    <ProjectReference Include="..\ReportEngine.Export.Pdf\ReportEngine.Export.Pdf.csproj" />
    <ProjectReference Include="..\ReportEngine.Export.Excel\ReportEngine.Export.Excel.csproj" />
  </ItemGroup>

  <!-- net8.0 需要 System.Drawing.Common 包来访问打印机信息 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!-- net462 需要手动引用 WPF 核心程序集 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

</Project>
