<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>ReportEngine.Export.Pdf</PackageId>
    <Description>基于 PDFsharp 的多目标 PDF 导出器（net462/netstandard2.0/net8）</Description>
    <PackageTags>report-engine;pdf;export</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportEngine.Core\ReportEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- PdfSharpCore 1.3.62：MIT、netstandard1.3单目标、内置 Windows/Linux 字体解析器，
         可被 net462 / netstandard2.0 / net8.0 同时引用 -->
    <PackageReference Include="PdfSharpCore" Version="1.3.62" />
  </ItemGroup>

</Project>
