plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

group = 'com.reportengine'
version = '0.3.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('-parameters')
}

javadoc {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // 依赖核心库
    api 'com.reportengine:java-lib:0.3.0'

    // Spring Boot Starter（最小集）
    api 'org.springframework.boot:spring-boot-starter:3.2.0'
    api 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    api 'org.springframework.boot:spring-boot-autoconfigure:3.2.0'

    // 配置元数据生成（IDE 自动补全 application.yml）
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.0'

    // 测试
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = false
        exceptionFormat = 'full'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'report-engine-spring-boot-starter'
            from components.java
            pom {
                name = 'ReportEngine Spring Boot Starter'
                description = 'Spring Boot starter for ReportEngine: auto-config + REST endpoints + ReportEngine bean'
                url = 'https://github.com/maqiul/report-engine'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'maqiul'
                        name = 'Ma Qiuliang'
                        email = 'maqiuliang4@163.com'
                    }
                }
            }
        }
    }
}