# report-engine

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  ReportEngine.slnx  pack_log.txt  push_log.txt
ReportEngine.Core/: GlobalUsings.cs  ReportEngine.Core.csproj  TemplateSchema.cs
ReportEngine.Core/Barcodes/: BarcodeGenerator.cs
ReportEngine.Core/Data/: ExpressionEngine.cs
ReportEngine.Core/Export/: IExcelExporter.cs  IPdfExporter.cs
ReportEngine.Core/Parsing/: TemplateParser.cs
ReportEngine.Core/Rendering/: RenderedElements.cs  RenderedReport.cs  ReportRenderer.cs
ReportEngine.Core/SubReports/: SubReportResolver.cs
ReportEngine.Designer.WinForms/: DesignCanvas.cs  MainForm.cs  Program.cs  ReportEngine.Designer.WinForms.csproj
ReportEngine.Designer.Wpf/: AboutDialog.cs  AlignToolBarBuilder.cs  App.cs  AutoSaveRecoveryChecker.cs  AutoSaveTimerBuilder.cs  BandDeleter.cs  BandHitTester.cs  BandPropertySectionBuilder.cs  BandStyle.cs  BandTreeContextMenuBuilder.cs  BandTreeSelectionCommitter.cs  BrushParser.cs  CanvasCoordinateLabel.cs  CanvasDropProcessor.cs  CanvasImageExporter.cs  CanvasMouseDownHandler.cs  CanvasRenderContext.cs  CanvasRenderContextFactory.cs  CanvasRenderer.cs  CanvasSizeCalculator.cs  CenterPanelBuilder.cs  ClipboardHelper.cs  ClipboardPasteHelper.cs  ColorPickerDialog.cs  ContextMenuBuilders.cs  DataBindingApplier.cs  DataBindingWizardDialog.cs  DataBindingWizardLauncher.cs  DataSourceDialog.cs  ElementAligner.cs  ElementDeleter.cs  ElementDuplicator.cs  ElementFactory.cs  ElementGrouper.cs  ElementIcons.cs  ElementMover.cs  ElementNudger.cs  ElementTreeContextMenuBuilder.cs  ElementTreeLabelBuilder.cs  EnumCnMap.cs  (+81 more)
ReportEngine.Desktop/: Program.cs  ReportEngine.Desktop.csproj
ReportEngine.Export.Excel/: ClosedXmlExporter.cs  ReportEngine.Export.Excel.csproj
ReportEngine.Export.Pdf/: PdfSharpExporter.cs  ReportEngine.Export.Pdf.csproj
ReportEngine.Viewer.WinForms/: ReportEngine.Viewer.WinForms.csproj  ReportViewerControl.cs
ReportEngine.Viewer.Wpf/: ReportEngine.Viewer.Wpf.csproj  ReportViewerControl.cs
SampleTemplates/: order_detail.rptx
docker/: README.md  docker-compose.yml  test.json
docs/: RELEASE.md
java-lib/: build.gradle
java-lib/src/main/java/com/reportengine/lib/: ReportEngine.java
java-lib/src/main/java/com/reportengine/lib/exporter/: ExcelExporter.java  PdfExporter.java
java-lib/src/main/java/com/reportengine/lib/model/: RenderRequest.java  RenderResponse.java
java-lib/src/main/java/com/reportengine/lib/renderer/: ReportRenderer.java
java-lib/src/main/java/com/reportengine/lib/store/: TemplateStore.java
java-lib/src/test/java/com/reportengine/lib/: SampleTest.java
java-lib/src/test/java/com/reportengine/lib/exporter/: ExcelExporterTest.java  PdfExporterTest.java
java-lib/src/test/java/com/reportengine/lib/model/: RenderRequestTest.java  RenderResponseTest.java
java-lib/src/test/java/com/reportengine/lib/renderer/: ReportRendererTest.java
memory/: 2026-06-11.md  2026-06-12.md  2026-06-15.md  2026-06-16.md
report-engine-demo-backend/: build.gradle  settings.gradle
report-engine-demo-backend/src/main/java/com/example/demo/: DataSeeder.java  DemoApplication.java  Order.java  OrderController.java  OrderRepository.java  Templates.java
report-engine-demo-backend/src/main/resources/: application.properties
report-engine-demo-backend/src/test/java/com/example/demo/: DemoE2ETest.java
report-engine-demo-frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
report-engine-starter/: .gitignore  build.gradle
report-engine-starter-sample/: build.gradle
report-engine-starter-sample/src/main/java/com/example/demo/: BusinessController.java  DemoApplication.java
report-engine-starter-sample/src/main/resources/: application.yml
report-engine-starter-sample/src/test/java/com/example/demo/: StarterIntegrationFromExternalProjectTest.java
report-engine-starter/src/main/java/com/reportengine/starter/: ClasspathTemplateStore.java  ReportEngineAutoConfiguration.java  ReportEngineProperties.java  ReportRestController.java
report-engine-starter/src/test/java/com/reportengine/starter/: StarterIntegrationTest.java  TestApplication.java
report-engine-vue/: .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.ts
report-engine-vue-sample/: index.html  package-lock.json  package.json  vite.config.ts
scripts/: BandTreeLabelBuilder.cs.broken  MenuBuilder.cs.broken  PropertySectionBuilder.cs.broken  analyze_methods.py  analyze_property.py  bump-version.cmd  bump-version.js  count_cards.py  find_bounds.py  find_method_lines.py  (+21 more)
web/ReportEngine.WebApi/: Program.cs  ReportEngine.WebApi.csproj  ReportEngine.WebApi.http
web/ReportEngine.WebApi/Controllers/: ExportController.cs  RenderController.cs
web/ReportEngine.WebApi/Models/: RenderModels.cs
web/ReportEngine.WebApi/Properties/: launchSettings.json
web/backend/: build.gradle
web/backend/src/main/java/com/reportengine/: BackendApplication.java
web/backend/src/main/java/com/reportengine/security/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
web/backend/src/main/java/com/reportengine/template/: Template.java  TemplateController.java  TemplateRepository.java  TemplateService.java
web/backend/src/main/java/com/reportengine/user/: User.java  UserRepository.java
web/backend/src/main/java/com/reportengine/web/: OpenApiConfig.java
web/backend/src/main/java/com/reportengine/web/controller/: ExportController.java  RenderController.java
web/backend/src/main/java/com/reportengine/web/model/: RenderRequest.java  RenderResponse.java
web/backend/src/main/resources/: application.properties
web/backend/src/test/java/com/reportengine/: BackendApplicationTests.java
web/backend/src/test/java/com/reportengine/security/: AuthE2ETest.java
web/backend/src/test/java/com/reportengine/template/: TemplateControllerE2ETest.java
web/backend/src/test/java/com/reportengine/web/: BackendE2ETest.java
(+198 files in other folders)
