<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReportEngine.Core\ReportEngine.Core.csproj" />
    <ProjectReference Include="..\..\ReportEngine.Export.Pdf\ReportEngine.Export.Pdf.csproj" />
    <ProjectReference Include="..\..\ReportEngine.Export.Excel\ReportEngine.Export.Excel.csproj" />
  </ItemGroup>

</Project>
