<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageId>ReportEngine.Core</PackageId>
    <Description>跨平台报表渲染引擎核心库（多目标：net462/netstandard2.0/net8）</Description>
    <PackageTags>report-engine;pdf;excel;barcode;rendering</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- ZXing.Net: MIT、netstandard1.0，生成条形码/二维码 bit 矩阵 -->
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <!-- net462 需 System.ValueTuple 包才能使用 ValueTuple（net47+ 内置） -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
