<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ReportEngine.Core/ReportEngine.Core.csproj" />
    <ProjectReference Include="../ReportEngine.Export.Pdf/ReportEngine.Export.Pdf.csproj" />
    <ProjectReference Include="../ReportEngine.Export.Excel/ReportEngine.Export.Excel.csproj" />
  </ItemGroup>

</Project>
